// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    	  "type": "kitty-direct",
        "source": "$(ls ~/.config/fastfetch/images/*.png | shuf -n 1)",
        // "source": "~/.config/fastfetch/images/nyarch.png",
        // "source": "~/.config/fastfetch/images/hypr.png",
        // "source": "~/.config/fastfetch/images/Yuji_Itadori.png",
    	  "width": 30,
        "height": 20,
        "padding": {
            "top": 3
        }
    },
    "display": {
        "separator": "",
        "key" : { "width": 9 }
    },
    "modules": [
        "title",
        "separator",
        {
            "key": "╭────╮",
            "type": "custom",
            "keyColor": "yellow"
        },
        {
            "type": "os",
            "key": "│    │\u001b[5D  ",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "│    │\u001b[5D  ",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "│    │\u001b[5D 󰏖 ",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "│    │\u001b[5D  ",
            "keyColor": "yellow"
        },
        {
            "key": "╰────╯",
            "type": "custom",
            "keyColor": "yellow"
        },
        
        // "break",
        {
            "key": "╭────╮",
            "type": "custom",
            "keyColor": "green"
        },
        {
            "type": "wm",
            "key": "│    │\u001b[5D  ",
            "keyColor": "green"
        },
        {
            "type": "lm",
            "key": "│    │\u001b[5D 󰧨 ",
            "keyColor": "green"
        },
        {
            "type": "wmtheme",
            "key": "│    │\u001b[5D  ",
            "keyColor": "green"
        },
        {
            "type": "icons",
            "key": "│    │\u001b[5D 󰀻 ",
            "keyColor": "green"
        },
        {
            "type": "terminal",
            "key": "│    │\u001b[5D  ",
            "keyColor": "green"
        },
        {
            "key": "╰────╯",
            "type": "custom",
            "keyColor": "green"
        },
        
        //  "break",
        {
            "key": "╭────╮",
            "type": "custom",
            "keyColor": "red"
        },
        {
            "type": "host",
            "key": "│    │\u001b[5D  ",
            "keyColor": "red"
        },
        {
            "type": "cpu",
            "key": "│    │\u001b[5D  ",
            "keyColor": "red"
        },
        {
            "type": "gpu",
            "key": "│    │\u001b[5D  ",
            "keyColor": "red"
        },
        {
            "type": "disk",
            "key": "│    │\u001b[5D  ",
            "keyColor": "red"
        },
        {
            "type": "memory",
            "key": "│    │\u001b[5D  ",
            "keyColor": "red"
        },
        {
            "type": "swap",
            "key": "│    │\u001b[5D 󰣁 ",
            "keyColor": "red"
        },
        {
            "type": "uptime",
            "key": "│    │\u001b[5D 󰅐 ",
            "keyColor": "red"
        },
        {
            "type": "display",
            "key": "│    │\u001b[5D 󰹑 ",    
            "keyColor": "red"
        },
        {
            "key": "╰────╯",
            "type": "custom",
            "keyColor": "red"
        },

        // "break",
        {
            "type": "colors",
            "paddingLeft": 15,
            "symbol": "circle"
        }
    ]
}

